<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="360"
                android:startColor="#20206E"
                android:endColor="#3545AC"
                android:type="linear"/>

      </shape>
    </item>
    <item
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp">


        <shape android:shape="oval">
            <solid
                <solid android:color="@android:color/holo_blue_bright"/>
                </shape>
    </item>
</layer-list>